<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="721a1819110342b6892c810ca1e034f3" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="QLNghiPhepModel.AbsenceLetter" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Account" Width="1.5" PointX="6.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.BonusDayOff" Width="1.5" PointX="10.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.DefaultValue" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Employee" Width="1.5" PointX="11.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.GoOutLetter" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Permission" Width="1.5" PointX="2.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Reason" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Timekeeping" Width="1.5" PointX="2.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="QLNghiPhepModel.FK_AbsenceLetter_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_AbsenceLetter_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_Account_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_BonusDayOff_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_GoOutLetter_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_Timekeeping_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_BonusDayOff_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_GoOutLetter_Reason" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>